﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HighChartsTest", "HighChartsTest\HighChartsTest.csproj", "{5EB2A13E-03B3-44A1-8207-BE10BDAEA69B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EB2A13E-03B3-44A1-8207-BE10BDAEA69B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EB2A13E-03B3-44A1-8207-BE10BDAEA69B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EB2A13E-03B3-44A1-8207-BE10BDAEA69B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EB2A13E-03B3-44A1-8207-BE10BDAEA69B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
